{
  "name": "widgzard",
  "version": "3.0.0",
  "description": "A simple engine to build webapps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test implemented yet\" && exit 1",
    "build": "malta source/buildev.json",
    "build:prod": "malta source/build.json",
    "start": "malta source/start.json",
    "clean": "malta source/clean.json"
  },
  "keywords": [],
  "author": "Federico Ghedina <federico.ghedina@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "balle": "^1.0.27",
    "malta": "^3.8.18",
    "malta-browser-refresh": "^1.2.1",
    "malta-dev-srv": "^1.0.5",
    "malta-header-comment": "^1.0.4",
    "malta-js-uglify": "^1.0.2",
    "malta-less": "^1.0.6",
    "malta-css-uglify": "^1.0.2"
  }
}
